* {
  margin: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
header ul {
  height: 90px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.pinkButton {
  background-color: #a15c5c !important;
  border-radius: 4px;
  border: none !important;
  color: white !important;
}
.pinkButton:hover {
  background-color: #622d2d !important;
}

.darkButton {
  background-color: #414141 !important;
}
.darkButton:hover {
  background-color: black !important;
}

.linkSimple {
  text-decoration: none;
  color: black;
}

.containerMine {
  display: flex;
  justify-content: space-evenly;
}

.main {
  margin: 0 50px;
}

.blockHeader {
  background-color: #B3DBDA;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  border: thin solid dimgrey;
  width: 400px;
  box-shadow: 10px 5px 5px grey;
}

.blockHeaderLeft {
  display: flex;
  align-items: center;
}

.blockHeaderRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blockTitle {
  font-size: larger;
}

.cards {
  background-color: #a0e7f1;
  min-height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.modalBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/*# sourceMappingURL=main.css.map */
